proxy_http_version     1.1;
proxy_set_header       Connection "";
proxy_set_header       Authorization "";
proxy_set_header       Host storage.googleapis.com;
proxy_hide_header      X-GUploader-UploadID;
proxy_hide_header      x-goog-generation;
proxy_hide_header      x-goog-metageneration;
proxy_hide_header      x-goog-stored-content-encoding;
proxy_hide_header      x-goog-stored-content-length;
proxy_hide_header      x-goog-meta-goog-reserved-file-mtime;
proxy_hide_header      x-goog-hash;
proxy_hide_header      x-goog-storage-class;
proxy_hide_header      Accept-Ranges;
proxy_hide_header      Alt-Svc;
proxy_hide_header      Set-Cookie;
proxy_ignore_headers   Set-Cookie;
proxy_intercept_errors on;

proxy_cache            gcs_cache;
proxy_cache_lock       on;
proxy_cache_revalidate on;
add_header             X-Cache-Status $upstream_cache_status;
add_header             Cache-Control "max-age=31536000";